{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibraryDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=LibraryDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "secret-key-for-jwt-auth cSw8xZ9Pbo1sUI9CkS5Qe2/50iXuG0d7yS6uePuGqzI=",
      "Issuer": "LibraryApp",
      "Audience": "Client"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}