{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "cSw8xZ9Pbo1sUI9CkS5Qe2/50iXuG0d7yS6uePuGqzI=",
    "Issuer": "LibraryApp",
    "Audience": "Users",
    "AccessTokenExpirationMinutes": 60, // Время жизни Access токена
    "RefreshTokenExpirationDays": 7 // Время жизни Refresh токена
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
